<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e8b7f4d9bb.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/7.png" class="logo"></a>
            <div class="nav-links">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="register.html">Register</a></li>
                   <!--  <li><a href="">Admin Login</a></li>-->
                    <li><a href="login.html">Login</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">

            <h1>School & Library <br>Management System</h1>
            <p>
                 <!--if the paragraph is huge,you can use <br> tag -->
                “The more that you read, the more things you will know. The more that you learn, the more places you'll go.”
            </p>
            <a href="feedback.html" class="hero-btn">Give us your comment</a>
        </div>
    </section>
    

</body>
</html>